# s3eventProxy

./: .gitignore  create-stack.sh  pom.xml  template.yaml
s3event-receiver-lambda/: pom.xml
s3event-receiver-lambda/src/main/java/me/asaushkin/: LambdaS3EventProxy.java  LambdaS3ProxyConsumer.java
